<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.omiplekevin.android.jmcdemo.MainActivity">

    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom_bg"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/user_20px"
        android:hint="username"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_custom_bg"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/key_20px"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingBottom="12dp"
        android:paddingEnd="12dp"
        android:paddingStart="8dp"
        android:paddingTop="12dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit" />

</LinearLayout>
